Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/m.holmes/Documents/eagle/ExperimentorBoard/ExpBoard_drills_NPTH.dri

 Date              : 17/06/2013 15:30:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     4

Total number of drills: 4

Plotfiles:

 C:/Users/m.holmes/Documents/eagle/ExperimentorBoard/ExpBoard_drills_NPTH.txt
