Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/m.holmes/Documents/eagle/ExperimentorBoard/ExpBoard_drills.dri

 Date              : 17/06/2013 15:30:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0300inch     4
 T03   0.0315inch     7
 T04   0.0320inch    21
 T05   0.0354inch     4
 T06   0.0400inch    10

Total number of drills: 76

Plotfiles:

 C:/Users/m.holmes/Documents/eagle/ExperimentorBoard/ExpBoard_drills.txt
